# archcraft

./: .gitignore  Archcraft.sln  CLAUDE.md  README.md  build-images.sh  list_methods.csx  project.example.yaml  project.yaml
.claude/: settings.json  settings.local.json
.claude/commands/: spec-verify.md  spec.md
docs/: project-configuration.md
samples/test_project/: project.yaml
samples/test_project/results/: test-project-20260329-122000.json  test-project-20260329-122321.json  test-project-20260329-122507.json  test-project-20260329-122930.json  test-project-20260331-182020.json  test-project-20260331-195314.json  test-project-20260408-185356.json  test-project-20260408-190222.json  test-project-20260411-100311.json  test-project-20260411-101021.json  test-project-20260411-101339.json  test-project-20260414-182108.html  test-project-20260414-182108.json
services/adapters/Adapters.Contracts/: AdapterEndpoints.cs  AdapterOutcome.cs  ExecuteRequest.cs  ExecuteResponse.cs  IAdapterOperation.cs  IDataSeeder.cs  SeedRequest.cs  StubAdapterOperationBase.cs
services/adapters/HttpAdapter/: Dockerfile  Program.cs
services/adapters/KafkaAdapter/: Dockerfile  KafkaAdapter.csproj  Program.cs
services/adapters/KafkaAdapter/Configuration/: KafkaAdapterOptions.cs
services/adapters/KafkaAdapter/Consumer/: KafkaConsumerWorker.cs
services/adapters/KafkaAdapter/Operations/: ProduceOperation.cs
services/adapters/KafkaAdapter/Properties/: launchSettings.json
services/adapters/PgAdapter/: Dockerfile  PgAdapter.csproj  Program.cs
services/adapters/PgAdapter/Configuration/: PgAdapterOptions.cs
services/adapters/PgAdapter/Database/: DbConnectionFactory.cs  PgDataSeeder.cs  PgSchemaInitializer.cs  RetryPolicy.cs
services/adapters/PgAdapter/Operations/: InsertOperation.cs  QueryOperation.cs  UpdateOperation.cs
services/adapters/RabbitMqAdapter/: Dockerfile  Program.cs  RabbitMqAdapter.csproj
services/adapters/RabbitMqAdapter/Configuration/: RabbitMqAdapterOptions.cs
services/adapters/RabbitMqAdapter/Consumer/: RabbitMqConsumerWorker.cs
services/adapters/RabbitMqAdapter/Operations/: PublishOperation.cs
services/adapters/RedisAdapter/: Dockerfile  Program.cs  RedisAdapter.csproj
services/adapters/RedisAdapter/Configuration/: RedisAdapterOptions.cs
services/adapters/RedisAdapter/Database/: RedisConnectionFactory.cs  RedisDataSeeder.cs  RetryPolicy.cs
services/adapters/RedisAdapter/Operations/: GetOperation.cs  SetOperation.cs
services/adapters/RedisAdapter/Properties/: launchSettings.json
services/synthetic/: Dockerfile  Program.cs  SynteticApi.csproj  appsettings.json
services/synthetic/Configuration/: EndpointOptions.cs  PipelineStepOptions.cs  RuntimeConfigStore.cs  SynteticApiOptions.cs
services/synthetic/Endpoints/: ConfigEndpoints.cs  HealthEndpoints.cs  PipelineEndpoints.cs
services/synthetic/Observability/: SynteticMetrics.cs  SynteticTracing.cs
services/synthetic/Operations/: AdapterCallOperation.cs  AdapterHttpClient.cs  HttpCallOperation.cs  IOperation.cs  OperationContext.cs  OperationRegistry.cs  OperationResult.cs  PgCallOperation.cs  RedisCallOperation.cs  StubOperationBase.cs
services/synthetic/Pipeline/: PipelineExecutor.cs  PipelineStepResult.cs
specs/: _template.md
specs/active/: 2026-03-25_archcraft-mvp.md  2026-03-26_adapter-protocol.md  2026-03-26_syntetic-api.md  2026-03-28_http-adapter-real.md  2026-03-28_pg-adapter-real.md  2026-03-28_redis-adapter-real.md  2026-03-28_syntetic-unified-operation.md  2026-03-31_timeline-scenarios.md  2026-03-31_toxiproxy-integration.md  2026-04-02_observability-stack.md  2026-04-04_service-replicas.md  2026-04-08_service-clusters.md  2026-04-11_config-hot-reload.md  2026-04-11_configurable-request-timeout.md  2026-04-11_grafana-link-output.md  2026-04-11_interactive-run-mode.md  2026-04-11_scenario-drain-phase.md  2026-04-14_adapter-seed.md  2026-04-14_cli-new-help.md  2026-04-15_kafka-adapter.md  2026-04-15_nuget-global-tool.md  2026-04-19_rabbitmq-adapter.md
src/Archcraft.App/: Archcraft.App.csproj  ServiceCollectionExtensions.cs
src/Archcraft.App/UseCases/: InteractiveSessionUseCase.cs  NewProjectUseCase.cs  RunProjectUseCase.cs  ValidateProjectUseCase.cs
src/Archcraft.Cli/: Archcraft.Cli.csproj  Program.cs
src/Archcraft.Cli/Commands/: HelpCommand.cs  NewCommand.cs  RunCommand.cs  ScenarioCommand.cs  ValidateCommand.cs
src/Archcraft.Contracts/: Archcraft.Contracts.csproj  GrafanaAnnotator.cs  IChaosEngine.cs  IEnvironmentRunner.cs  IMetricsCollector.cs  IProjectCompiler.cs  IProjectLoader.cs  IReportBuilder.cs  IScenarioRunner.cs  ITopologyValidator.cs  ValidationResult.cs
src/Archcraft.Domain/Entities/: AdapterDefinition.cs  ClusterDefinition.cs  ConnectionDefinition.cs  ExecutionPlan.cs  (+16 more)
src/Archcraft.Execution/: EnvironmentContext.cs  RunningAdapter.cs  RunningProxy.cs  RunningService.cs
src/Archcraft.Execution.Docker/: Archcraft.Execution.Docker.csproj  DockerEnvironmentRunner.cs
src/Archcraft.Observability/: Archcraft.Observability.csproj  ConsoleReportRenderer.cs  DashboardGenerator.cs  HtmlReportWriter.cs  InMemoryMetricsCollector.cs  JsonReportWriter.cs  ObservabilityReportBuilder.cs
src/Archcraft.Observability/Dashboards/: kafka.dashboard.json  postgres.dashboard.json  rabbitmq.dashboard.json  redis.dashboard.json  synthetic-group.dashboard.json  synthetic.dashboard.json
src/Archcraft.Observability/Templates/: grafana-dashboards.yml
src/Archcraft.ProjectCompiler/: Archcraft.ProjectCompiler.csproj  ArchcraftProjectCompiler.cs  ConnectionResolver.cs  TopologyValidator.cs
src/Archcraft.ProjectModel/: AdapterModel.cs  ClusterModel.cs  ConnectionModel.cs  KafkaConsumerModel.cs  ObservabilityModel.cs  ProjectFileModel.cs  ReadinessModel.cs  ScenarioModel.cs  ServiceModel.cs  SyntheticServiceModel.cs  TimelinePointModel.cs
src/Archcraft.Scenarios/: Archcraft.Scenarios.csproj  HttpScenarioRunner.cs  TimelineScenarioRunner.cs
src/Archcraft.Serialization.Yaml/: Archcraft.Serialization.Yaml.csproj  YamlProjectLoader.cs
tests/Archcraft.UnitTests/: UnitTest1.cs
(+11 files in other folders)
